<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand|Audiowide">
<style>
    body {
     margin: 80px;
     background-color: #15161d;
    }
    .con {
        border: 5px solid #65ecb8;
    }
    .container {
        height: 60px;
        position: relative;
    }
    .container2 { 
        margin-top: 30px;
        border: 5px solid #65ecb8;
        height: 180px;
        position: relative;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .largeText {
        font-family: "Courier New", monospace;
        font-size: 60px;
        color: #FFFFFF;
        text-align: center;
        line-height: 0;
        -ms-transform: translateY(-40%);
        transform: translateY(-40%);
    }
    .d {
        font-family: "Audiowide", monospace;
        font-size: 30px;
        color: #1815b6;
        text-align: center;
    }
    .pe {
        font-family: "Courier New", monospace;
        font-size: 30px;
        color: #FFFFFF;
        
    }
    .pe2 {
        font-family: "Courier New", monospace;
        font-size: 20px;
        text-align: left;
        color: #FFFFFF;
        padding: 70px 0;
        padding-left:20px;
        
    }
    .container3 {
        margin-top: 30px;
        display: flex;
    }
    .container4 {
        margin-left: 30px;
        margin-right: 30px;
    }
    img {
        max-width: 100%;
        max-height:100%;
    }   
</style>

<script src="posting.js"></script>

<title>Charger Contributor</title>    
<script href="images/myicon.ico" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/myicon.ico">
</head>

<body>

<div class="con">
    <div class="container">
        <div class="center">
            <button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="makePosts();">Browse Events</button>
            <button class="d" id="den" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'postit.html';">Organize an Event</button>
            <button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'about.html';">About</button>
            <!--<button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'login.html';">Log In</button>-->
        </div>
    </div>
    <h2 class="largeText" id="deez">Events</h2>
</div id>









</body>
</html>