<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand|Audiowide">
<style>
    body {
     margin: 80px;
     background-color: #15161d;
    }
    .con {
        border: 5px solid #65ecb8;
    }
    .container {
        height: 60px;
        position: relative;
    }
    .container2 { 
        margin-top: 30px;
        border: 5px solid #65ecb8;
        height: 180px;
        position: relative;
    }
    .center {
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .largeText {
        font-family: "Courier New", monospace;
        font-size: 50px;
        color: #FFFFFF;
        text-align: center;
        line-height: 0.2;
        -ms-transform: translateY(-40%);
        transform: translateY(-40%);
    }
    .d {
        font-family: "Audiowide", monospace;
        font-size: 30px;
        color: #4e9907;
        text-align: center;
    }
    .txt {
        font-family: "Audiowide", monospace;
        font-size: 40px;
        text-align: left;
        color: #158865;
        padding: 70px 0;
        padding-left:20px;
    }
    .pe2 {
        font-family: "Courier New", monospace;
        font-size: 20px;
        text-align: left;
        color: #FFFFFF;
        padding: 70px 0;
        padding-left:20px;
        
    }
    .pe {
        font-family: "Courier New", monospace;
        font-size: 30px;
        padding-left: 20px;
        color: #FFFFFF;
        
    }  
    .container3 {
        margin-top: 30px;
        display: flex;
    }
    .container4 {
        margin-left: 30px;
        margin-right: 30px;
    }
    img {
        max-width: 128px;
        max-height: 128px;
    }
    .bolded { font-weight: bold; }
</style>
    <title>Charger Contributer</title>   
    <script href="images/myicon.ico" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/myicon.ico"> 
</head>

<body>
<div class="con">
    <div class="container">
        <div class="center">
            <button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'Home.html';">Home</button>
            <button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'postit.html';">Post</button>
            <button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'about.html';">About</button>
            <!--<button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'signup.html';">Create an Account</button>-->
            
        </div>  
    </div>
    <h2 class="largeText">Post Preview</h2>
</div>

<div class="container3">
    <div class="img">
        <img src="trash_pickup_v.jpg">
    </div>

    <div class="pe2">
        <p1> <span class="bolded">Pick up Garbage:</span></p1>
        <p1> Meet by the Door C301 at 7:30 to pick up litter! <br></p1>
        <p1> Livonia, MI<br></p1>
        <p1> JAN/31/2023</p1>
      </div>
      
        <div class="container">
            <div class="center">
                <button class="d" type="button" style="background-color:#65ecb8;width:200;height:70" onclick="location.href = 'Home.html';">Home</button>
            </div>
        </div>

    </div>


    
<script src="owo.js"></script>  



<!--<P id="demo" class="pe">ARE YOU KIDDING ME YOU ACTUAL weirdo</P> -->


</body>
</html>